class Solution {
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        int m=image.size();
        int n=image[0].size();
      
        int color=image[sr][sc];
    
        fun(image,sr,sc,m,n,color,newColor);
        return image;
        
    }
    void fun(vector<vector<int>>& image,int sr,int sc,int m,int n,int color,int newColor)
    {
       
        if(sr>=m || sc >= n || sr < 0 || sc <0 || image[sr][sc]!=color || image[sr][sc]==newColor)
            return ;
        image[sr][sc]=newColor;
        
        fun(image,sr+1,sc,m,n,color,newColor);
        fun(image,sr,sc+1,m,n,color,newColor);
        fun(image,sr-1,sc,m,n,color,newColor);
        fun(image,sr,sc-1,m,n,color,newColor);
    }
};
