class Solution {
public:
    int firstUniqChar(string s) {
        map<char,int>mp,mp2;
        
        int i,len=s.length();
        if(len==0)
            return -1;
        
        for(i=0;i<len;i++)
        {
           if(!mp[s[i]])
               mp[s[i]]=i+1;
            else
                mp2[s[i]]=1;
        }
        for(auto k:mp2)
        {
          mp.erase(k.first);  
        }
        int ind=INT_MAX;
        if(mp.size()==0)
            return -1;
        
        for(auto m : mp)
        {
            if(m.second < ind)
                ind=m.second;
        }
        return ind-1;
    }
};
