class Solution {
public:
    int findJudge(int N, vector<vector<int>>& trust) {
        vector<vector<int>>v(100001);
        int edges=trust.size();
        int i,x,y,tempRes,res;
        for(i=0;i<edges;i++)
        {
            x=trust[i][0];
            y=trust[i][1];
            v[x].push_back(y);
        }
        
        for(i=1;i<=N;i++)
        {
           
            if(v[i].size()==0)
            {
                tempRes=i;

            }
        }
        
       res= checkTrust(v,tempRes,N);
       
        
        return res ? tempRes:-1;
        
    }
    
    bool checkTrust(vector<vector<int>>vec,int x,int n)
    {
        int i,flag;
        for(i=1;i<=n;i++)
        {
            flag=0;
            if(i!=x)
            { 
                for(auto v:vec[i])
                {
                    if(v==x)
                        flag=1;
                }
                if(flag==0)
                    return false;
                
            }
        }
        return true;
    }
};
