class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        int size=coordinates.size();
        if(size==0 || size==1)
            return false;
        
        if(size==2)
            return true;
        float m,m1;
        // cout<<coordinates[0][<<endl;
        
      m=  (float)(coordinates[1][1]-coordinates[0][1])/(coordinates[1][0]-coordinates[0][0]);
        // cout<<"m=="<<m<<endl;
        for(int i=2;i<size;i++)
        {
            m1=(float)(coordinates[i][1]-coordinates[i-1][1])/(coordinates[i][0]-coordinates[i-1][0]);
            // cout<<"m1=="<<m1<<endl;
            if(m1!=m)
                return false;
        }
            return true;
            
        
    }
};
